/*
 * This file is generated by jOOQ.
 */
package com.street_light.classroom_manager.generated.jooq;


import com.street_light.classroom_manager.generated.jooq.tables.Artist;
import com.street_light.classroom_manager.generated.jooq.tables.Playlist;
import com.street_light.classroom_manager.generated.jooq.tables.Song;
import com.street_light.classroom_manager.generated.jooq.tables.SongList;
import com.street_light.classroom_manager.generated.jooq.tables.User;

import javax.annotation.Generated;

import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;


/**
 * A class modelling indexes of tables of the <code>public</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index ARTIST_PKEY = Indexes0.ARTIST_PKEY;
    public static final Index PLAYLIST_PKEY = Indexes0.PLAYLIST_PKEY;
    public static final Index SONG_PKEY = Indexes0.SONG_PKEY;
    public static final Index SONG_LIST_PKEY = Indexes0.SONG_LIST_PKEY;
    public static final Index USER_PKEY = Indexes0.USER_PKEY;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index ARTIST_PKEY = Internal.createIndex("artist_pkey", Artist.ARTIST, new OrderField[] { Artist.ARTIST.ID }, true);
        public static Index PLAYLIST_PKEY = Internal.createIndex("playlist_pkey", Playlist.PLAYLIST, new OrderField[] { Playlist.PLAYLIST.ID }, true);
        public static Index SONG_PKEY = Internal.createIndex("song_pkey", Song.SONG, new OrderField[] { Song.SONG.ID }, true);
        public static Index SONG_LIST_PKEY = Internal.createIndex("song_list_pkey", SongList.SONG_LIST, new OrderField[] { SongList.SONG_LIST.ID }, true);
        public static Index USER_PKEY = Internal.createIndex("user_pkey", User.USER, new OrderField[] { User.USER.ID }, true);
    }
}
