/*
 * This file is generated by jOOQ.
 */
package com.street_light.classroom_manager.generated.jooq;


import com.street_light.classroom_manager.generated.jooq.tables.Artist;
import com.street_light.classroom_manager.generated.jooq.tables.Playlist;
import com.street_light.classroom_manager.generated.jooq.tables.Song;
import com.street_light.classroom_manager.generated.jooq.tables.SongList;
import com.street_light.classroom_manager.generated.jooq.tables.User;
import com.street_light.classroom_manager.generated.jooq.tables.records.ArtistRecord;
import com.street_light.classroom_manager.generated.jooq.tables.records.PlaylistRecord;
import com.street_light.classroom_manager.generated.jooq.tables.records.SongListRecord;
import com.street_light.classroom_manager.generated.jooq.tables.records.SongRecord;
import com.street_light.classroom_manager.generated.jooq.tables.records.UserRecord;

import javax.annotation.Generated;

import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>public</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<ArtistRecord, Integer> IDENTITY_ARTIST = Identities0.IDENTITY_ARTIST;
    public static final Identity<PlaylistRecord, Integer> IDENTITY_PLAYLIST = Identities0.IDENTITY_PLAYLIST;
    public static final Identity<SongRecord, Integer> IDENTITY_SONG = Identities0.IDENTITY_SONG;
    public static final Identity<SongListRecord, Integer> IDENTITY_SONG_LIST = Identities0.IDENTITY_SONG_LIST;
    public static final Identity<UserRecord, Integer> IDENTITY_USER = Identities0.IDENTITY_USER;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<ArtistRecord> ARTIST_PKEY = UniqueKeys0.ARTIST_PKEY;
    public static final UniqueKey<PlaylistRecord> PLAYLIST_PKEY = UniqueKeys0.PLAYLIST_PKEY;
    public static final UniqueKey<SongRecord> SONG_PKEY = UniqueKeys0.SONG_PKEY;
    public static final UniqueKey<SongListRecord> SONG_LIST_PKEY = UniqueKeys0.SONG_LIST_PKEY;
    public static final UniqueKey<UserRecord> USER_PKEY = UniqueKeys0.USER_PKEY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<PlaylistRecord, UserRecord> PLAYLIST__ID_USER_FK = ForeignKeys0.PLAYLIST__ID_USER_FK;
    public static final ForeignKey<SongRecord, ArtistRecord> SONG__ID_ARTIST_FK = ForeignKeys0.SONG__ID_ARTIST_FK;
    public static final ForeignKey<SongListRecord, PlaylistRecord> SONG_LIST__ID_PLAYLIST_FK = ForeignKeys0.SONG_LIST__ID_PLAYLIST_FK;
    public static final ForeignKey<SongListRecord, SongRecord> SONG_LIST__ID_SONG_FK = ForeignKeys0.SONG_LIST__ID_SONG_FK;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 {
        public static Identity<ArtistRecord, Integer> IDENTITY_ARTIST = Internal.createIdentity(Artist.ARTIST, Artist.ARTIST.ID);
        public static Identity<PlaylistRecord, Integer> IDENTITY_PLAYLIST = Internal.createIdentity(Playlist.PLAYLIST, Playlist.PLAYLIST.ID);
        public static Identity<SongRecord, Integer> IDENTITY_SONG = Internal.createIdentity(Song.SONG, Song.SONG.ID);
        public static Identity<SongListRecord, Integer> IDENTITY_SONG_LIST = Internal.createIdentity(SongList.SONG_LIST, SongList.SONG_LIST.ID);
        public static Identity<UserRecord, Integer> IDENTITY_USER = Internal.createIdentity(User.USER, User.USER.ID);
    }

    private static class UniqueKeys0 {
        public static final UniqueKey<ArtistRecord> ARTIST_PKEY = Internal.createUniqueKey(Artist.ARTIST, "artist_pkey", Artist.ARTIST.ID);
        public static final UniqueKey<PlaylistRecord> PLAYLIST_PKEY = Internal.createUniqueKey(Playlist.PLAYLIST, "playlist_pkey", Playlist.PLAYLIST.ID);
        public static final UniqueKey<SongRecord> SONG_PKEY = Internal.createUniqueKey(Song.SONG, "song_pkey", Song.SONG.ID);
        public static final UniqueKey<SongListRecord> SONG_LIST_PKEY = Internal.createUniqueKey(SongList.SONG_LIST, "song_list_pkey", SongList.SONG_LIST.ID);
        public static final UniqueKey<UserRecord> USER_PKEY = Internal.createUniqueKey(User.USER, "user_pkey", User.USER.ID);
    }

    private static class ForeignKeys0 {
        public static final ForeignKey<PlaylistRecord, UserRecord> PLAYLIST__ID_USER_FK = Internal.createForeignKey(com.street_light.classroom_manager.generated.jooq.Keys.USER_PKEY, Playlist.PLAYLIST, "playlist__id_user_fk", Playlist.PLAYLIST.ID_USER);
        public static final ForeignKey<SongRecord, ArtistRecord> SONG__ID_ARTIST_FK = Internal.createForeignKey(com.street_light.classroom_manager.generated.jooq.Keys.ARTIST_PKEY, Song.SONG, "song__id_artist_fk", Song.SONG.ID_ARTIST);
        public static final ForeignKey<SongListRecord, PlaylistRecord> SONG_LIST__ID_PLAYLIST_FK = Internal.createForeignKey(com.street_light.classroom_manager.generated.jooq.Keys.PLAYLIST_PKEY, SongList.SONG_LIST, "song_list__id_playlist_fk", SongList.SONG_LIST.ID_PLAYLIST);
        public static final ForeignKey<SongListRecord, SongRecord> SONG_LIST__ID_SONG_FK = Internal.createForeignKey(com.street_light.classroom_manager.generated.jooq.Keys.SONG_PKEY, SongList.SONG_LIST, "song_list__id_song_fk", SongList.SONG_LIST.ID_SONG);
    }
}
