/*
 * This file is generated by jOOQ.
 */
package com.street_light.classroom_manager.generated.jooq;


import com.street_light.classroom_manager.generated.jooq.tables.Artist;
import com.street_light.classroom_manager.generated.jooq.tables.Playlist;
import com.street_light.classroom_manager.generated.jooq.tables.Song;
import com.street_light.classroom_manager.generated.jooq.tables.SongList;
import com.street_light.classroom_manager.generated.jooq.tables.User;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Catalog;
import org.jooq.Sequence;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Public extends SchemaImpl {

    private static final long serialVersionUID = -866139284;

    /**
     * The reference instance of <code>public</code>
     */
    public static final Public PUBLIC = new Public();

    /**
     * The table <code>public.artist</code>.
     */
    public final Artist ARTIST = com.street_light.classroom_manager.generated.jooq.tables.Artist.ARTIST;

    /**
     * The table <code>public.playlist</code>.
     */
    public final Playlist PLAYLIST = com.street_light.classroom_manager.generated.jooq.tables.Playlist.PLAYLIST;

    /**
     * The table <code>public.song</code>.
     */
    public final Song SONG = com.street_light.classroom_manager.generated.jooq.tables.Song.SONG;

    /**
     * The table <code>public.song_list</code>.
     */
    public final SongList SONG_LIST = com.street_light.classroom_manager.generated.jooq.tables.SongList.SONG_LIST;

    /**
     * The table <code>public.user</code>.
     */
    public final User USER = com.street_light.classroom_manager.generated.jooq.tables.User.USER;

    /**
     * No further instances allowed
     */
    private Public() {
        super("public", null);
    }


    /**
     * {@inheritDoc}
     */
    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Sequence<?>> getSequences() {
        List result = new ArrayList();
        result.addAll(getSequences0());
        return result;
    }

    private final List<Sequence<?>> getSequences0() {
        return Arrays.<Sequence<?>>asList(
            Sequences.ARTIST_ID_SEQ,
            Sequences.PLAYLIST_ID_SEQ,
            Sequences.SONG_ID_SEQ,
            Sequences.SONG_LIST_ID_SEQ,
            Sequences.USER_ID_SEQ);
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            Artist.ARTIST,
            Playlist.PLAYLIST,
            Song.SONG,
            SongList.SONG_LIST,
            User.USER);
    }
}
