/*
 * This file is generated by jOOQ.
 */
package com.street_light.classroom_manager.generated.jooq;


import javax.annotation.Generated;

import org.jooq.Sequence;
import org.jooq.impl.SequenceImpl;


/**
 * Convenience access to all sequences in public
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sequences {

    /**
     * The sequence <code>public.artist_id_seq</code>
     */
    public static final Sequence<Integer> ARTIST_ID_SEQ = new SequenceImpl<Integer>("artist_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.INTEGER.nullable(false));

    /**
     * The sequence <code>public.playlist_id_seq</code>
     */
    public static final Sequence<Integer> PLAYLIST_ID_SEQ = new SequenceImpl<Integer>("playlist_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.INTEGER.nullable(false));

    /**
     * The sequence <code>public.song_id_seq</code>
     */
    public static final Sequence<Integer> SONG_ID_SEQ = new SequenceImpl<Integer>("song_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.INTEGER.nullable(false));

    /**
     * The sequence <code>public.song_list_id_seq</code>
     */
    public static final Sequence<Integer> SONG_LIST_ID_SEQ = new SequenceImpl<Integer>("song_list_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.INTEGER.nullable(false));

    /**
     * The sequence <code>public.user_id_seq</code>
     */
    public static final Sequence<Integer> USER_ID_SEQ = new SequenceImpl<Integer>("user_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.INTEGER.nullable(false));
}
