/*
 * This file is generated by jOOQ.
 */
package com.street_light.classroom_manager.generated.jooq.tables.records;


import com.street_light.classroom_manager.generated.jooq.tables.SongList;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SongListRecord extends UpdatableRecordImpl<SongListRecord> implements Record3<Integer, Integer, Integer> {

    private static final long serialVersionUID = 864675990;

    /**
     * Setter for <code>public.song_list.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.song_list.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.song_list.id_playlist</code>.
     */
    public void setIdPlaylist(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.song_list.id_playlist</code>.
     */
    public Integer getIdPlaylist() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>public.song_list.id_song</code>.
     */
    public void setIdSong(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.song_list.id_song</code>.
     */
    public Integer getIdSong() {
        return (Integer) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, Integer, Integer> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, Integer, Integer> valuesRow() {
        return (Row3) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return SongList.SONG_LIST.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return SongList.SONG_LIST.ID_PLAYLIST;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return SongList.SONG_LIST.ID_SONG;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getIdPlaylist();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getIdSong();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getIdPlaylist();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getIdSong();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SongListRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SongListRecord value2(Integer value) {
        setIdPlaylist(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SongListRecord value3(Integer value) {
        setIdSong(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SongListRecord values(Integer value1, Integer value2, Integer value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached SongListRecord
     */
    public SongListRecord() {
        super(SongList.SONG_LIST);
    }

    /**
     * Create a detached, initialised SongListRecord
     */
    public SongListRecord(Integer id, Integer idPlaylist, Integer idSong) {
        super(SongList.SONG_LIST);

        set(0, id);
        set(1, idPlaylist);
        set(2, idSong);
    }
}
