/*
 * This file is generated by jOOQ.
 */
package com.street_light.classroom_manager.generated.jooq.tables.records;


import com.street_light.classroom_manager.generated.jooq.tables.Song;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SongRecord extends UpdatableRecordImpl<SongRecord> implements Record4<Integer, String, Integer, String> {

    private static final long serialVersionUID = 1480425727;

    /**
     * Setter for <code>public.song.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.song.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.song.name</code>.
     */
    public void setName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.song.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.song.id_artist</code>.
     */
    public void setIdArtist(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.song.id_artist</code>.
     */
    public Integer getIdArtist() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>public.song.yt_link</code>.
     */
    public void setYtLink(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.song.yt_link</code>.
     */
    public String getYtLink() {
        return (String) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, String, Integer, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, String, Integer, String> valuesRow() {
        return (Row4) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Song.SONG.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Song.SONG.NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return Song.SONG.ID_ARTIST;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return Song.SONG.YT_LINK;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getIdArtist();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getYtLink();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getIdArtist();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getYtLink();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SongRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SongRecord value2(String value) {
        setName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SongRecord value3(Integer value) {
        setIdArtist(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SongRecord value4(String value) {
        setYtLink(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SongRecord values(Integer value1, String value2, Integer value3, String value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached SongRecord
     */
    public SongRecord() {
        super(Song.SONG);
    }

    /**
     * Create a detached, initialised SongRecord
     */
    public SongRecord(Integer id, String name, Integer idArtist, String ytLink) {
        super(Song.SONG);

        set(0, id);
        set(1, name);
        set(2, idArtist);
        set(3, ytLink);
    }
}
