/*
 * This file is generated by jOOQ.
 */
package com.street_light.classroom_manager.generated.jooq.tables.daos;


import com.street_light.classroom_manager.generated.jooq.tables.Playlist;
import com.street_light.classroom_manager.generated.jooq.tables.records.PlaylistRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PlaylistDao extends DAOImpl<PlaylistRecord, com.street_light.classroom_manager.generated.jooq.tables.pojos.Playlist, Integer> {

    /**
     * Create a new PlaylistDao without any configuration
     */
    public PlaylistDao() {
        super(Playlist.PLAYLIST, com.street_light.classroom_manager.generated.jooq.tables.pojos.Playlist.class);
    }

    /**
     * Create a new PlaylistDao with an attached configuration
     */
    public PlaylistDao(Configuration configuration) {
        super(Playlist.PLAYLIST, com.street_light.classroom_manager.generated.jooq.tables.pojos.Playlist.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(com.street_light.classroom_manager.generated.jooq.tables.pojos.Playlist object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<com.street_light.classroom_manager.generated.jooq.tables.pojos.Playlist> fetchById(Integer... values) {
        return fetch(Playlist.PLAYLIST.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public com.street_light.classroom_manager.generated.jooq.tables.pojos.Playlist fetchOneById(Integer value) {
        return fetchOne(Playlist.PLAYLIST.ID, value);
    }

    /**
     * Fetch records that have <code>name IN (values)</code>
     */
    public List<com.street_light.classroom_manager.generated.jooq.tables.pojos.Playlist> fetchByName(String... values) {
        return fetch(Playlist.PLAYLIST.NAME, values);
    }

    /**
     * Fetch records that have <code>id_user IN (values)</code>
     */
    public List<com.street_light.classroom_manager.generated.jooq.tables.pojos.Playlist> fetchByIdUser(Integer... values) {
        return fetch(Playlist.PLAYLIST.ID_USER, values);
    }
}
