/*
 * This file is generated by jOOQ.
 */
package com.street_light.classroom_manager.generated.jooq.tables.daos;


import com.street_light.classroom_manager.generated.jooq.tables.SongList;
import com.street_light.classroom_manager.generated.jooq.tables.records.SongListRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SongListDao extends DAOImpl<SongListRecord, com.street_light.classroom_manager.generated.jooq.tables.pojos.SongList, Integer> {

    /**
     * Create a new SongListDao without any configuration
     */
    public SongListDao() {
        super(SongList.SONG_LIST, com.street_light.classroom_manager.generated.jooq.tables.pojos.SongList.class);
    }

    /**
     * Create a new SongListDao with an attached configuration
     */
    public SongListDao(Configuration configuration) {
        super(SongList.SONG_LIST, com.street_light.classroom_manager.generated.jooq.tables.pojos.SongList.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(com.street_light.classroom_manager.generated.jooq.tables.pojos.SongList object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<com.street_light.classroom_manager.generated.jooq.tables.pojos.SongList> fetchById(Integer... values) {
        return fetch(SongList.SONG_LIST.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public com.street_light.classroom_manager.generated.jooq.tables.pojos.SongList fetchOneById(Integer value) {
        return fetchOne(SongList.SONG_LIST.ID, value);
    }

    /**
     * Fetch records that have <code>id_playlist IN (values)</code>
     */
    public List<com.street_light.classroom_manager.generated.jooq.tables.pojos.SongList> fetchByIdPlaylist(Integer... values) {
        return fetch(SongList.SONG_LIST.ID_PLAYLIST, values);
    }

    /**
     * Fetch records that have <code>id_song IN (values)</code>
     */
    public List<com.street_light.classroom_manager.generated.jooq.tables.pojos.SongList> fetchByIdSong(Integer... values) {
        return fetch(SongList.SONG_LIST.ID_SONG, values);
    }
}
