/*
 * This file is generated by jOOQ.
 */
package com.street_light.classroom_manager.generated.jooq.tables.daos;


import com.street_light.classroom_manager.generated.jooq.tables.Song;
import com.street_light.classroom_manager.generated.jooq.tables.records.SongRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SongDao extends DAOImpl<SongRecord, com.street_light.classroom_manager.generated.jooq.tables.pojos.Song, Integer> {

    /**
     * Create a new SongDao without any configuration
     */
    public SongDao() {
        super(Song.SONG, com.street_light.classroom_manager.generated.jooq.tables.pojos.Song.class);
    }

    /**
     * Create a new SongDao with an attached configuration
     */
    public SongDao(Configuration configuration) {
        super(Song.SONG, com.street_light.classroom_manager.generated.jooq.tables.pojos.Song.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(com.street_light.classroom_manager.generated.jooq.tables.pojos.Song object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<com.street_light.classroom_manager.generated.jooq.tables.pojos.Song> fetchById(Integer... values) {
        return fetch(Song.SONG.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public com.street_light.classroom_manager.generated.jooq.tables.pojos.Song fetchOneById(Integer value) {
        return fetchOne(Song.SONG.ID, value);
    }

    /**
     * Fetch records that have <code>name IN (values)</code>
     */
    public List<com.street_light.classroom_manager.generated.jooq.tables.pojos.Song> fetchByName(String... values) {
        return fetch(Song.SONG.NAME, values);
    }

    /**
     * Fetch records that have <code>id_artist IN (values)</code>
     */
    public List<com.street_light.classroom_manager.generated.jooq.tables.pojos.Song> fetchByIdArtist(Integer... values) {
        return fetch(Song.SONG.ID_ARTIST, values);
    }

    /**
     * Fetch records that have <code>yt_link IN (values)</code>
     */
    public List<com.street_light.classroom_manager.generated.jooq.tables.pojos.Song> fetchByYtLink(String... values) {
        return fetch(Song.SONG.YT_LINK, values);
    }
}
