/*
 * This file is generated by jOOQ.
 */
package com.street_light.classroom_manager.generated.jooq.tables;


import com.street_light.classroom_manager.generated.jooq.Indexes;
import com.street_light.classroom_manager.generated.jooq.Keys;
import com.street_light.classroom_manager.generated.jooq.Public;
import com.street_light.classroom_manager.generated.jooq.tables.records.ArtistRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Artist extends TableImpl<ArtistRecord> {

    private static final long serialVersionUID = 294970416;

    /**
     * The reference instance of <code>public.artist</code>
     */
    public static final Artist ARTIST = new Artist();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ArtistRecord> getRecordType() {
        return ArtistRecord.class;
    }

    /**
     * The column <code>public.artist.id</code>.
     */
    public final TableField<ArtistRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('artist_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.artist.name</code>.
     */
    public final TableField<ArtistRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR(128), this, "");

    /**
     * Create a <code>public.artist</code> table reference
     */
    public Artist() {
        this(DSL.name("artist"), null);
    }

    /**
     * Create an aliased <code>public.artist</code> table reference
     */
    public Artist(String alias) {
        this(DSL.name(alias), ARTIST);
    }

    /**
     * Create an aliased <code>public.artist</code> table reference
     */
    public Artist(Name alias) {
        this(alias, ARTIST);
    }

    private Artist(Name alias, Table<ArtistRecord> aliased) {
        this(alias, aliased, null);
    }

    private Artist(Name alias, Table<ArtistRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Artist(Table<O> child, ForeignKey<O, ArtistRecord> key) {
        super(child, key, ARTIST);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.ARTIST_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<ArtistRecord, Integer> getIdentity() {
        return Keys.IDENTITY_ARTIST;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ArtistRecord> getPrimaryKey() {
        return Keys.ARTIST_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ArtistRecord>> getKeys() {
        return Arrays.<UniqueKey<ArtistRecord>>asList(Keys.ARTIST_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Artist as(String alias) {
        return new Artist(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Artist as(Name alias) {
        return new Artist(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Artist rename(String name) {
        return new Artist(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Artist rename(Name name) {
        return new Artist(name, null);
    }
}
