/*
 * This file is generated by jOOQ.
 */
package com.street_light.classroom_manager.generated.jooq.tables;


import com.street_light.classroom_manager.generated.jooq.Indexes;
import com.street_light.classroom_manager.generated.jooq.Keys;
import com.street_light.classroom_manager.generated.jooq.Public;
import com.street_light.classroom_manager.generated.jooq.tables.records.PlaylistRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Playlist extends TableImpl<PlaylistRecord> {

    private static final long serialVersionUID = 452842955;

    /**
     * The reference instance of <code>public.playlist</code>
     */
    public static final Playlist PLAYLIST = new Playlist();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PlaylistRecord> getRecordType() {
        return PlaylistRecord.class;
    }

    /**
     * The column <code>public.playlist.id</code>.
     */
    public final TableField<PlaylistRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('playlist_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.playlist.name</code>.
     */
    public final TableField<PlaylistRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR(128), this, "");

    /**
     * The column <code>public.playlist.id_user</code>.
     */
    public final TableField<PlaylistRecord, Integer> ID_USER = createField("id_user", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>public.playlist</code> table reference
     */
    public Playlist() {
        this(DSL.name("playlist"), null);
    }

    /**
     * Create an aliased <code>public.playlist</code> table reference
     */
    public Playlist(String alias) {
        this(DSL.name(alias), PLAYLIST);
    }

    /**
     * Create an aliased <code>public.playlist</code> table reference
     */
    public Playlist(Name alias) {
        this(alias, PLAYLIST);
    }

    private Playlist(Name alias, Table<PlaylistRecord> aliased) {
        this(alias, aliased, null);
    }

    private Playlist(Name alias, Table<PlaylistRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Playlist(Table<O> child, ForeignKey<O, PlaylistRecord> key) {
        super(child, key, PLAYLIST);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PLAYLIST_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<PlaylistRecord, Integer> getIdentity() {
        return Keys.IDENTITY_PLAYLIST;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<PlaylistRecord> getPrimaryKey() {
        return Keys.PLAYLIST_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<PlaylistRecord>> getKeys() {
        return Arrays.<UniqueKey<PlaylistRecord>>asList(Keys.PLAYLIST_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<PlaylistRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<PlaylistRecord, ?>>asList(Keys.PLAYLIST__ID_USER_FK);
    }

    public User user() {
        return new User(this, Keys.PLAYLIST__ID_USER_FK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Playlist as(String alias) {
        return new Playlist(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Playlist as(Name alias) {
        return new Playlist(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Playlist rename(String name) {
        return new Playlist(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Playlist rename(Name name) {
        return new Playlist(name, null);
    }
}
