/*
 * This file is generated by jOOQ.
 */
package com.street_light.classroom_manager.generated.jooq.tables;


import com.street_light.classroom_manager.generated.jooq.Indexes;
import com.street_light.classroom_manager.generated.jooq.Keys;
import com.street_light.classroom_manager.generated.jooq.Public;
import com.street_light.classroom_manager.generated.jooq.tables.records.SongListRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SongList extends TableImpl<SongListRecord> {

    private static final long serialVersionUID = -807158334;

    /**
     * The reference instance of <code>public.song_list</code>
     */
    public static final SongList SONG_LIST = new SongList();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SongListRecord> getRecordType() {
        return SongListRecord.class;
    }

    /**
     * The column <code>public.song_list.id</code>.
     */
    public final TableField<SongListRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('song_list_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.song_list.id_playlist</code>.
     */
    public final TableField<SongListRecord, Integer> ID_PLAYLIST = createField("id_playlist", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.song_list.id_song</code>.
     */
    public final TableField<SongListRecord, Integer> ID_SONG = createField("id_song", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>public.song_list</code> table reference
     */
    public SongList() {
        this(DSL.name("song_list"), null);
    }

    /**
     * Create an aliased <code>public.song_list</code> table reference
     */
    public SongList(String alias) {
        this(DSL.name(alias), SONG_LIST);
    }

    /**
     * Create an aliased <code>public.song_list</code> table reference
     */
    public SongList(Name alias) {
        this(alias, SONG_LIST);
    }

    private SongList(Name alias, Table<SongListRecord> aliased) {
        this(alias, aliased, null);
    }

    private SongList(Name alias, Table<SongListRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> SongList(Table<O> child, ForeignKey<O, SongListRecord> key) {
        super(child, key, SONG_LIST);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SONG_LIST_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<SongListRecord, Integer> getIdentity() {
        return Keys.IDENTITY_SONG_LIST;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<SongListRecord> getPrimaryKey() {
        return Keys.SONG_LIST_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<SongListRecord>> getKeys() {
        return Arrays.<UniqueKey<SongListRecord>>asList(Keys.SONG_LIST_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<SongListRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<SongListRecord, ?>>asList(Keys.SONG_LIST__ID_PLAYLIST_FK, Keys.SONG_LIST__ID_SONG_FK);
    }

    public Playlist playlist() {
        return new Playlist(this, Keys.SONG_LIST__ID_PLAYLIST_FK);
    }

    public Song song() {
        return new Song(this, Keys.SONG_LIST__ID_SONG_FK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SongList as(String alias) {
        return new SongList(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SongList as(Name alias) {
        return new SongList(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public SongList rename(String name) {
        return new SongList(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public SongList rename(Name name) {
        return new SongList(name, null);
    }
}
