/*
 * This file is generated by jOOQ.
 */
package com.street_light.classroom_manager.generated.jooq.tables;


import com.street_light.classroom_manager.generated.jooq.Indexes;
import com.street_light.classroom_manager.generated.jooq.Keys;
import com.street_light.classroom_manager.generated.jooq.Public;
import com.street_light.classroom_manager.generated.jooq.tables.records.SongRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Song extends TableImpl<SongRecord> {

    private static final long serialVersionUID = 580325248;

    /**
     * The reference instance of <code>public.song</code>
     */
    public static final Song SONG = new Song();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SongRecord> getRecordType() {
        return SongRecord.class;
    }

    /**
     * The column <code>public.song.id</code>.
     */
    public final TableField<SongRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('song_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.song.name</code>.
     */
    public final TableField<SongRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR(128), this, "");

    /**
     * The column <code>public.song.id_artist</code>.
     */
    public final TableField<SongRecord, Integer> ID_ARTIST = createField("id_artist", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.song.yt_link</code>.
     */
    public final TableField<SongRecord, String> YT_LINK = createField("yt_link", org.jooq.impl.SQLDataType.VARCHAR(128), this, "");

    /**
     * Create a <code>public.song</code> table reference
     */
    public Song() {
        this(DSL.name("song"), null);
    }

    /**
     * Create an aliased <code>public.song</code> table reference
     */
    public Song(String alias) {
        this(DSL.name(alias), SONG);
    }

    /**
     * Create an aliased <code>public.song</code> table reference
     */
    public Song(Name alias) {
        this(alias, SONG);
    }

    private Song(Name alias, Table<SongRecord> aliased) {
        this(alias, aliased, null);
    }

    private Song(Name alias, Table<SongRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Song(Table<O> child, ForeignKey<O, SongRecord> key) {
        super(child, key, SONG);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SONG_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<SongRecord, Integer> getIdentity() {
        return Keys.IDENTITY_SONG;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<SongRecord> getPrimaryKey() {
        return Keys.SONG_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<SongRecord>> getKeys() {
        return Arrays.<UniqueKey<SongRecord>>asList(Keys.SONG_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<SongRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<SongRecord, ?>>asList(Keys.SONG__ID_ARTIST_FK);
    }

    public Artist artist() {
        return new Artist(this, Keys.SONG__ID_ARTIST_FK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Song as(String alias) {
        return new Song(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Song as(Name alias) {
        return new Song(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Song rename(String name) {
        return new Song(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Song rename(Name name) {
        return new Song(name, null);
    }
}
