/*
 * This file is generated by jOOQ.
 */
package com.street_light.classroom_manager.generated.jooq.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Playlist implements Serializable {

    private static final long serialVersionUID = 1059232187;

    private Integer id;
    private String  name;
    private Integer idUser;

    public Playlist() {}

    public Playlist(Playlist value) {
        this.id = value.id;
        this.name = value.name;
        this.idUser = value.idUser;
    }

    public Playlist(
        Integer id,
        String  name,
        Integer idUser
    ) {
        this.id = id;
        this.name = name;
        this.idUser = idUser;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Integer getIdUser() {
        return this.idUser;
    }

    public void setIdUser(Integer idUser) {
        this.idUser = idUser;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Playlist (");

        sb.append(id);
        sb.append(", ").append(name);
        sb.append(", ").append(idUser);

        sb.append(")");
        return sb.toString();
    }
}
