/*
 * This file is generated by jOOQ.
 */
package com.street_light.classroom_manager.generated.jooq.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Song implements Serializable {

    private static final long serialVersionUID = 1648097390;

    private Integer id;
    private String  name;
    private Integer idArtist;
    private String  ytLink;

    public Song() {}

    public Song(Song value) {
        this.id = value.id;
        this.name = value.name;
        this.idArtist = value.idArtist;
        this.ytLink = value.ytLink;
    }

    public Song(
        Integer id,
        String  name,
        Integer idArtist,
        String  ytLink
    ) {
        this.id = id;
        this.name = name;
        this.idArtist = idArtist;
        this.ytLink = ytLink;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Integer getIdArtist() {
        return this.idArtist;
    }

    public void setIdArtist(Integer idArtist) {
        this.idArtist = idArtist;
    }

    public String getYtLink() {
        return this.ytLink;
    }

    public void setYtLink(String ytLink) {
        this.ytLink = ytLink;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Song (");

        sb.append(id);
        sb.append(", ").append(name);
        sb.append(", ").append(idArtist);
        sb.append(", ").append(ytLink);

        sb.append(")");
        return sb.toString();
    }
}
