/*
 * This file is generated by jOOQ.
 */
package com.street_light.classroom_manager.generated.jooq.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SongList implements Serializable {

    private static final long serialVersionUID = -600979659;

    private Integer id;
    private Integer idPlaylist;
    private Integer idSong;

    public SongList() {}

    public SongList(SongList value) {
        this.id = value.id;
        this.idPlaylist = value.idPlaylist;
        this.idSong = value.idSong;
    }

    public SongList(
        Integer id,
        Integer idPlaylist,
        Integer idSong
    ) {
        this.id = id;
        this.idPlaylist = idPlaylist;
        this.idSong = idSong;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Integer getIdPlaylist() {
        return this.idPlaylist;
    }

    public void setIdPlaylist(Integer idPlaylist) {
        this.idPlaylist = idPlaylist;
    }

    public Integer getIdSong() {
        return this.idSong;
    }

    public void setIdSong(Integer idSong) {
        this.idSong = idSong;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("SongList (");

        sb.append(id);
        sb.append(", ").append(idPlaylist);
        sb.append(", ").append(idSong);

        sb.append(")");
        return sb.toString();
    }
}
